{
  "type": "module",
  "name": "cryptomator-hub",
  "version": "2.0.0",
  "description": "Web-Frontend for Cryptomator Hub",
  "author": "Skymatic GmbH",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "main": "index.js",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "preinstall": "node scripts/check-pm.js",
    "dev": "node scripts/check-pm.js && vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "serve": "vite preview",
    "dist": "node scripts/check-pm.js && vue-tsc --noEmit && vite build --sourcemap --outDir=\"../backend/src/main/resources/META-INF/resources\" --emptyOutDir"
  },
  "directories": {
    "src": "./src",
    "test": "./test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@intlify/devtools-types": "^11.4.6",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.2",
    "@types/blueimp-md5": "^2.18.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.20.0",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/compiler-sfc": "^3.5.39",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.6"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@noble/ciphers": "^2.2.0",
    "@scure/base": "^2.2.0",
    "axios": "^1.18.1",
    "file-saver": "^2.0.5",
    "jdenticon": "^3.3.0",
    "jszip": "^3.10.1",
    "keycloak-js": "^26.2.4",
    "remeda": "^2.39.0",
    "semver": "^7.8.5",
    "shamir-secret-sharing": "^0.0.4",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0"
  }
}
