{
	"folders": [
		{
			"name": "Cryptomator Hub",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "frontend"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"felixjb.testify",
			"vue.volar"
		],
		"unwantedRecommendations": [
			"dbaeumer.jshint",
			"octref.vetur"
		]
	},
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true
		},
		"typescript.referencesCodeLens.enabled": true,
		"typescript.implementationsCodeLens.enabled": true,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll.eslint": "explicit"
		},
		"testify.additionalArgs": "--require ts-node/register"
	}
}
