{
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.foldingStrategy": "indentation",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.comments.insertSpace": true,
    "files.insertFinalNewline": true,
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "html.format.wrapLineLength": 0,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "eslint.validate": ["typescript", "javascript", "vue"],
  "eslint.useFlatConfig": true
}
